# DDD.Base.Template

./: DDD.Base.Template.sln  README.md
src/DDD.Base.Template.Api/: DDD.Base.Template.Api.csproj  Program.cs  Startup.cs
src/DDD.Base.Template.Api/Properties/: launchSettings.json
src/DDD.Base.Template.Domain/: DDD.Base.Template.Domain.csproj
src/DDD.Base.Template.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/DDD.Base.Template.Infra.CrossCutting/: DDD.Base.Template.Infra.CrossCutting.csproj
src/DDD.Base.Template.Infra.CrossCutting.Ioc/: DDD.Base.Template.Infra.CrossCutting.Ioc.csproj  DependencyInjection.cs  MediatorInjection.cs  SwaggerInjection.cs
src/DDD.Base.Template.Infra.CrossCutting/Extensions/Mediator/Commands/: Command.cs  CommandHandler.cs
src/DDD.Base.Template.Infra.CrossCutting/Extensions/Mediator/PipelineBehavior/: ValidationBehavior.cs
src/DDD.Base.Template.Infra.Data/: DDD.Base.Template.Infra.Data.csproj
src/DDD.Base.Template.Infra.Data/UnitOfWork/: UnitOfWork.cs
